<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 7</title>
	</head>
	<body>
		<header class="header"><h1 class="title-praktika">Відпрацювання псевдокласів
				<br> та псевдоелементів</h1></header>
		<main class="page">
			<div class="section-praktika">
				<div class="pseudo-stany">
					<a href="#" class="link-one"><span>Button Hover</span></a>
					<a href="#" class="link-two"><span>Button Hover&Span</span></a>
					<a href="#" class="link-three"><span>Button Active</span></a>
					<a target="_blank" href="https://www.amazon.de"
						class="link-four"><span>Button Visited</span></a>
					<a href="#" class="link-five"><span>Button Focus</span></a>
					<a href="#" class="link-six"><span>Button Focus-Visible </span></a>
					<a href="#go" class="link-show"><span>Button Target</span></a>
					<div id="go" class="text-praktika">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
					</div>
				</div>
				<div class="pseudo-kodu-wrap">
					<div class="pseudo-kodu">
						<span>span span span span span</span>
						<div>Lorem</div>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem
							sapiente ex vel aliquid minima, nisi iure voluptas nihil, atque eum
							incidunt ipsa quia nostrum. Maxime nam exercitationem recusandae
							cupiditate?</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>

						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
							labore perspiciatis amet recusandae iste sequi cum officia eveniet
							provident nesciunt. At labore illum voluptatum aperiam fugiat cum sit
							facilis ad.</p>
						<!-- <span>span span span span span</span>  -->
					</div>
				</div>
				<div class="article">
					<h2 class="title-artticle">Title</h2>
					<div class="content-article">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
							amet consectetur error totam obcaecati, sapiente repudiandae quo quidem
							at cum hic delectus, doloremque perspiciatis odio quia vero fugit magni
							cupiditate?</p>
					</div>
					<a target="_blank" href="game.html" class="button-article">GAME</a>
					<div class="content-two-article">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
							amet consectetur error totam obcaecati, sapiente repudiandae quo quidem
							at cum hic delectus, doloremque perspiciatis odio quia vero fugit magni
							cupiditate?</p>
					</div>

				</div>
				<div class="pseudo-elements">
					<div class="block">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
						unde, voluptas soluta maxime at magni nemo deserunt quo quae. Ut
						aspernatur dolor dolorem aut assumenda commodi sit corrupti cum.
					</div>
					<ul class="list">
						<li class="list__item">Пункт</li>
						<li class="list__item">Пункт</li>
						<li class="list__item">Пункт</li>
						<li class="list__item">Пункт</li>
						<li class="list__item">Пункт</li>
					</ul>

				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="about">
				<div class="about-container">
					<div class="about-body">
						<h2 class="about-title">About me</h2>
						<div class="about-text">
							Welcome to the cinematic realm of Jimmy, where creativity meets
							technology to craft visually stunning narratives. With a passion for
							storytelling and a keen eye for detail, I embark on a journey to
							transform ordinary footage into extraordinary visual experiences.
						</div>
					</div>
					<div class="about-technologies">
						<div class="about-technology">Cash cow editing</div>
						<div class="about-technology">Reels editng</div>
						<div class="about-technology">logo animation</div>
						<div class="about-technology">podcast edit</div>
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="contacts-container">
					<div class="contacts-items">
						<a href="tel:+92455478112" class="contact-item contacts-phone"><span>+92
								455 478 112</span></a>
						<a
							href="https://maps.app.goo.gl/WjDiX43UgVgcYAD97"
							class="contact-item contacts-location"><span>defense phase 3, lahore
								pakistan</span></a>
						<a
							href="mailto:videoeditor@gmail.com"
							class="contact-item contacts-email"><span>videoeditor@gmail.com</span></a>
					</div>
				</div>
			</div>
			<div class="krovato">
				<div class="krovato-container">
					<h2 class="krovato-title">Оформлення вітальні. Які м'які меблі краще
						вибрати?</h2>
					<img class="krovato-image" src="img/room.png"
						alt="Кімната в якіі знаходяться: темно-сіриі диван, журнальниі столик, жовте крісло, плоскиі телевізор і велике світле вікно">
					<div class="krovato-text">
						<p>
							Вітальня – це основна кімната у кожному будинку. Саме вона служить для
							прийому гостей, проведення часу всією
							сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які
							меблі.
						</p>
						<p>
							Будь-які меблі для вітальні повинні бути не тільки стильними і красивими,
							але і функціональними. На таких меблів має бути зручно та приємно
							відпочивати та приймати гостей. Однак сьогодні існує величезна
							різноманітність найрізноманітніших м'яких меблів для вітальні, яка
							підходить для кімнат різних розмірів і форм. На чому варто зупинити свій
							вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості
							хотіли приходити до вас знову та знову?
						</p>
					</div>
					<div class="krovato-paragraf">
						На сайті інтернет магазину Кровато представлено велику різноманітність
						м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе
						найбільш вдалий варіант. У нас ви знайдете:
					</div>
					<ul class="krovato-list">
						<li class="krovato-item">
							<p>
								Прямі дивани. Такі дивани вважаються класикою. Вони підходять для
								віталень
								будь-яких форм та розмірів. Прямий диван виглядає стильно та лаконічно,
								на
								ньому зручно відпочивати, приймати гостей або навіть спати. Прямі дивани
								можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих
								диванів легко розкладаються, перетворюючись на повноцінне спальне місце.
								Також більшість диванів мають великі та місткі ніші, які є додатковим
								місцем для зберігання;
							</p>
						</li>
						<li class="krovato-item">
							<p>
								Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими.
								Вони ідеально підійдуть для приємного проведення часу в колі сім'ї або
								друзів. Кутові дивани в основному використовуються для оформлення
								великих
								віталень, так як вони займають багато місця, і для кімнат з невеликою
								площею просто не підійдуть;
							</p>
						</li>
						<li class="krovato-item">
							<p>
								Тахти. Тахта - це одна з варіацій дивана, але стильніша і
								мінімалістична.
								Виглядають тахти дуже незвично і можуть підійти для будь-якого
								інтер'єру. Також тахти більше ніж звичайні дивани підходять для сну, оскільки в їх основі не пружинні блоки, а дерев'яні
								ламелі або ортопедичні матраци;
							</p>
						</li>
						<li class="krovato-item">
							<p>
								Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не
								часто використовують його, вважаючи застарілим, проте саме крісла
								створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні
								існує
								величезна різноманітність класичних та сучасних моделей крісел, що
								дозволяє кожному відшукати ідеальне крісло для свого будинку;
							</p>
						</li>
						<li class="krovato-item">
							<p>
								Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто
								хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують
								набори
								з одним або двома кріслами, із прямими або кутовими диванами. Основна
								перевага будь-якого готового меблевого гарнітура – це те, що предмети
								меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде
								витрачати свій час та сили на їхній підбір.
							</p>
						</li>
					</ul>
					<div class="krovato-text-text">
						<p>
							Підбір
							м'яких меблів для вітальні – це заняття непросте. Однак при виборі та покупці меблів для своєї вітальні пам'ятайте,
							що якісні м'які меблі повинні бути не тільки красивими, але й зручними
							для
							вас і всіх мешканців вашого будинку.
						</p>
					</div>
				</div>
			</div>
			
		</footer>

	</body>
</html>