<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingridients</title>
</head>
<body>
	<img style="width:300px; height:400px;" src="img/IMG_3061.jpeg" alt="Фото салату з восьминога.">
<ul>
	<li>Селера</li>
	<li>Морква</li>
	<li>Червониі болгарськиі перець</li>
	<li>Восьминіг
		<ul>
			<li>
				<p>Примітка.</p>
				<ul>
					<li>
						<p>Потрібно почистити і варити на середньому вогні 50хв.</p>
					</li>
			</ul>
		</ul>
	</li>
	<li>Натуральниі оцет</li>
	<li>Оливкова олія</li>
	<li>Сіль перець за смаком</li>
</ul>
	
</body>
</html>
